<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".options">

    <Button
        android:id="@+id/button"
        android:layout_width="215dp"
        android:layout_height="88dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="57dp"
        android:text="ADD TRAIN"
        android:background="#4286f4"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="216dp"
        android:layout_height="77dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="232dp"
        android:text="VIEW TICKETS"
        android:background="#4286f4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</android.support.constraint.ConstraintLayout>